
<h1 class="title is-1">Faut-il supprimer les voitures des villes ?</h1>

<div class="alert alert-success alert-dismissible fade show mt-3" role="alert">
	Utilisez les flèches ← et → pour naviguer rapidement entre les colonnes
	<button type="button" class="close" data-dismiss="alert" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	</button>
</div>

<p>
	Attention, il s'agit d'une version béta, beaucoup de textes n'ont pas encore été relus, le design n'est pas fini
	(même si la navigation prendra cette forme en principe) et la bibliographie est incomplète. Et il manque des pages aussi.
	<br><br>
	Code source disponible à <a href="https://github.com/LaBrush/controverse">https://github.com/LaBrush/controverse</a>
</p>

<div class="row">
	<div class="col-4"><a class="btn btn-danger btn-lg btn-block" href="#chronologie-globale">Voir la chronologie</a></div>
	<div class="col-4"><a class="btn btn-warning btn-lg btn-block" href="#etude-de-cas">Voir l'étude de cas</a></div>
	<div class="col-4"><a class="btn btn-success btn-lg btn-block" href="#approche-thematique">Approche par thèmes</a></div>
</div>
